<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.bellido.asteroides">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>





        <activity
            android:name="AcercaDe"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity
            android:name=".Prefs" />
        <!--//No me funciona .Dialog normal, tuve que usar .Light-->

        <activity android:name=".PrefsActivity"/>
        <activity android:name=".Juego"
            android:screenOrientation="landscape"/>

        <activity android:name=".Puntuaciones3"/>

        <service android:name=".ServicioMusica" />


    </application>



</manifest>